<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Gallery</title>
    <link rel="stylesheet" href="./styles/art-gallery.css" />
  </head>
  <body>
    <header>
      <h1>Modern Art Gallery</h1>
      <p>Welcome to our virtual gallery showcasing contemporary artists and exhibitions.</p>
    </header>

    <nav class="main-nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">Artists</a></li>
        <li class="nav-item"><a href="#">Exhibitions</a></li>
        <li class="nav-item"><a href="#">Events</a></li>
        <li class="nav-item"><a href="#">Visit</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section>
      <h2>Artists</h2>
      <div class="flex-container">
        <div class="flex-item">
          <h3><a href="#" class="hover-link">Jane Doe</a></h3>
          <p>Known for her abstract landscapes and vibrant color palettes.</p>
        </div>
        <div class="flex-item spotlighted-artist">
          <h3>John Smith</a></h3>
          <p>Explores urban life through mixed media and digital installations.</p>
        </div>
        <div class="flex-item">
          <h3>Maria Chen</a></h3>
        </div>
      </div>
    </section>

    <section>
      <h2>Current Exhibitions</h2>
      <div class="flex-container">
        <div class="flex-item">
          <h3>Reflections</h3>
          <p>An immersive experience exploring identity and perception.</p>
        </div>
        <div class="flex-item">
          <h3>Urban Echoes</h3>
          <p>Captures the rhythm and chaos of city life through sculpture and sound.</p>
        </div>
        <div class="flex-item">
          <h3>Nature Reimagined</h3>
          <p>Features works that reinterpret natural forms in contemporary styles.</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Visitor Information</h2>
      <p>Our gallery is open 7 days a week from 10am to 6pm. Admission is free. Join us for guided tours every weekend.</p>
    </section>

    <footer>&copy; 2024 Modern Art Gallery. All rights reserved.</footer>
  </body>
</html>
