body {
  font-family: Arial, sans-serif;
  margin: 20px;
  line-height: 1.6;
}

header,
section {
  margin-bottom: 40px;
}

h1,
h2 {
  color: #333;
}

footer {
  text-align: center;
  font-size: 0.9em;
  color: #777;
  margin-top: 40px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.flex-item {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100px;
  border: 3px solid #da3a3a;
  padding: 15px;
  background-color: #f9f9f9;
}

/* Navigation Styles */
.main-nav {
  background-color: #333;
  margin-bottom: 30px;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  flex-grow: 1;
  text-align: center;
}

.nav-item a {
  display: block;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-item a:hover {
  background-color: #555;
}
